

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>hotstepper package &mdash; HotStepper</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> HotStepper
          

          
            
            <img src="../_static/HotstepperLogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../steps.html">Steps Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility%20functions.html">Statistical Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/currency.html">Forex Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/uber%20trips.html">Uber Trips</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HotStepper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>hotstepper package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/hotstepper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="hotstepper-package">
<h1>hotstepper package<a class="headerlink" href="#hotstepper-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hotstepper.analysis.html">hotstepper.analysis package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hotstepper.analysis.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotstepper.analysis.html#module-hotstepper.analysis.Sequency">hotstepper.analysis.Sequency module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotstepper.analysis.html#module-hotstepper.analysis.statistics">hotstepper.analysis.statistics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotstepper.analysis.html#module-hotstepper.analysis">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hotstepper.mixins.html">hotstepper.mixins package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hotstepper.mixins.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotstepper.mixins.html#module-hotstepper.mixins.FilterFunctionsMixin">hotstepper.mixins.FilterFunctionsMixin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotstepper.mixins.html#module-hotstepper.mixins.MathFunctionsMixin">hotstepper.mixins.MathFunctionsMixin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotstepper.mixins.html#module-hotstepper.mixins.StepsPlottingMixin">hotstepper.mixins.StepsPlottingMixin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotstepper.mixins.html#module-hotstepper.mixins.operations">hotstepper.mixins.operations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotstepper.mixins.html#module-hotstepper.mixins.read_write">hotstepper.mixins.read_write module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotstepper.mixins.html#module-hotstepper.mixins">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hotstepper.samples.html">hotstepper.samples package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hotstepper.samples.html#module-hotstepper.samples">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hotstepper.utilities.html">hotstepper.utilities package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hotstepper.utilities.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotstepper.utilities.html#module-hotstepper.utilities.helpers">hotstepper.utilities.helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotstepper.utilities.html#module-hotstepper.utilities">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hotstepper.Step">
<span id="hotstepper-step-module"></span><h2>hotstepper.Step module<a class="headerlink" href="#module-hotstepper.Step" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hotstepper.Step.Step">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">hotstepper.Step.</span></code><code class="sig-name descname"><span class="pre">Step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.Step.Step" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hotstepper.Steps.Steps" title="hotstepper.Steps.Steps"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotstepper.Steps.Steps</span></code></a></p>
<blockquote>
<div><p>This is a wrapper class to make life seem alittle easier if only a single step function is needed and using the plural Steps seems odd.</p>
</div></blockquote>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>start</strong><span class="classifier">int, float, datetime_like, Optional</span></dt><dd><blockquote>
<div><p>A quick convenience parameter if this Steps object consists of 1 or 2 steps, the start key can be passed directly in the constructor.</p>
</div></blockquote>
<dl class="simple">
<dt>end<span class="classifier">int, float, datetime_like, Optional</span></dt><dd><p>A quick convenience parameter if this Steps object consists of 1 or 2 steps, the end key can be passed directly in the constructor.</p>
</dd>
<dt>weight<span class="classifier">int, float, Optional</span></dt><dd><p>A quick convenience parameter if this Steps object consists of 1 or 2 steps, the weight is the step value.</p>
</dd>
<dt>basis<span class="classifier">Basis, Optional</span></dt><dd><p>The is the basis function that will be used for all steps associated with this step function. The default basis -&gt; Basis() is the Heaviside function</p>
</dd>
</dl>
<div class="math notranslate nohighlight">
\[heta(t) = \left\{
egin{array}{ll}
    0 &amp; \quad t &lt; 0                     1 &amp; \quad t \geq 0
\end{array}\]</div>
</dd>
<dt><strong>ight.</strong></dt><dd><p>where $t in mathbb{R}</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(x)</p></td>
<td><p>Call self as a function.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">acf</span></code>([maxlags])</p></td>
<td><p>Calculates the Auto Correction Function for the steps data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">acf_plot</span></code>([lags, minlags, ax])</p></td>
<td><p>Plot an auto-correlation function of the cummulative step values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code>(steps)</p></td>
<td><p>Add an array of step or steps objects to this collection of steps.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_direct</span></code>([pd_data_start, pd_data_end, …])</p></td>
<td><p>Add an array of individual step objects to this collection of steps.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_steps</span></code>(step_data_np)</p></td>
<td><p>Add an array of internal step data as per the DataModel used internally by HotStepper.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_math_function</span></code>(caller, other, math_function)</p></td>
<td><p>Apply the supplied function to two objects evaluated at the union of all their unique step keys.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_reduction_function</span></code>(steps_to_combine, …)</p></td>
<td><p>Apply the supplied function to all provided objects evaluated at the union of all their unique step keys.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">basis</span></code>()</p></td>
<td><p>Return a reference to the assigned <cite>Basis</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clamp</span></code>([lbound, ubound])</p></td>
<td><p>Clamp the steps between lower and upper limits, this function is equivalent to zeroing out the steps beyond the lower and upper limits.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code>()</p></td>
<td><p>Clear all the step data defined within the steps object, the same as defining a new Steps object with no data, except will retain the assigned datetime flag and base.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clip</span></code>([lbound, ubound])</p></td>
<td><p>Clip the steps between lower and upper limits, this function is equivalent to taking a slice of the steps and returning a new steps object only containing data between the clip boundries.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare</span></code>(other)</p></td>
<td><p>Compare the steps function with another to determine if the two are equivalent based on their cummulative values and step keys.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>()</p></td>
<td><p>Return a shallow copy of this steps object</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">describe</span></code>([precision, return_dataframe])</p></td>
<td><p>Generate a table containing a number of standard statistical metrics for the steps data.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ecdf</span></code>()</p></td>
<td><p>Calculates the Empirical Cummulative Distribution Function for the steps data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ecdf_plot</span></code>([ax])</p></td>
<td><p>Plot an empirical cummulative distribution function of the cummulative step values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fast_step</span></code>(xdata[, process_input, side])</p></td>
<td><p>This will evaluate the cummulative steps function at the provided input values. This function ignores the assigned basis and performs some numpy trickery to improve performance. Paramters ========== xdata : array_like(int, float, datetime)     The values the steps function is to be evaluated at. .. note::         This function will ignore the assigned basis and evaluate the cummulative function directly, to ensure the assigned basis is used, please use the <cite>step</cite> function.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_values</span></code>(other, operation_func[, …])</p></td>
<td><p>This function is used to create a filtered version of the steps by removing steps not evaluating to true from applying the comparison function at all step change locations.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">first</span></code>()</p></td>
<td><p>The first key or start value of the steps, if the steps extend to negative infinity, the first value will be the first finite key value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">histogram</span></code>([bins, axis, ts_grain])</p></td>
<td><p>Calculates a histogram for the corresponding step function values</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">histogram_plot</span></code>([bins, axis, precision, …])</p></td>
<td><p>Plot a histogram of the cummulative step values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">invert</span></code>([normalise_value])</p></td>
<td><p>Create new steps with a constant weight of 1 everywhere the steps are equal to zero.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">last</span></code>()</p></td>
<td><p>The last key or start value of the steps, if the steps extend to positive infinity, the last value will be the last finite key value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalise</span></code>([normalise_value])</p></td>
<td><p>Create new steps with a constant weight of 1 everywhere the steps are not equal to zero.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pacf</span></code>([maxlags])</p></td>
<td><p>Calculates the Partial Auto Correction Function for the steps data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pacf_plot</span></code>([lags, minlags, ax])</p></td>
<td><p>Plot an partial auto-correlation function of the cummulative step values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_rolling_step</span></code>([rolling_function, …])</p></td>
<td><p>Plot the result of applying a reduction function to a rolling window across the step values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_array</span></code>([start, end, weight, …])</p></td>
<td><p>Read arrays of values for start, end and weight values that represent either the cummulative value of the data steps or the direct step values seperately, indexed by the start and possibly end arrays.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_dataframe</span></code>(data[, start, end, weight, …])</p></td>
<td><p>Read a Pandas dataframe with values that represent either the cummulative value of the data steps or the direct step values seperately.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rebase</span></code>([new_basis])</p></td>
<td><p>Change the basis function to apply to the steps data when evaluating as a mathematical function, the default basis is the Heaviside step function.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">smooth_step</span></code>(xdata[, smooth_factor, …])</p></td>
<td><p>This is a mathematical function definition of the Steps object, this is a dynamically created formula representation that can be passed an array of values to evaluate the steps function at.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">step</span></code>(xdata[, process_input])</p></td>
<td><p>This is a mathematical function definition of the Steps object, this is a dynamically created formula representation that can be passed an array of values to evaluate the steps function at.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">step_changes</span></code>()</p></td>
<td><p><p>”</p>
</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">step_keys</span></code>()</p></td>
<td><p><p>”</p>
</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">step_values</span></code>()</p></td>
<td><p><p>”</p>
</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">steps</span></code>()</p></td>
<td><p>Return all the raw steps data within this steps object. The format follows the internal <cite>DataModel</cite>. array(         array(             step_key,             step_delta,             step_cummulative         )     ).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary</span></code>([plot_params])</p></td>
<td><p>Plot and display summary details and statistics for the Steps object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">using_datetime</span></code>()</p></td>
<td><p>Check if this steps object is using datetime step keys or not.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 71%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Series</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>correlation</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>covariance</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>integrate</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>max</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>mean</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>mean_integrate</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>median</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>min</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>mode</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>percentile</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>plot</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>reflect</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>rolling_function_step</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>smooth_plot</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>span_and_weights</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>std</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>var</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-hotstepper.Steps">
<span id="hotstepper-steps-module"></span><h2>hotstepper.Steps module<a class="headerlink" href="#module-hotstepper.Steps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hotstepper.Steps.Steps">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">hotstepper.Steps.</span></code><code class="sig-name descname"><span class="pre">Steps</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.Steps.Steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="hotstepper.mixins.html#hotstepper.mixins.StepsPlottingMixin.StepsPlottingMixin" title="hotstepper.mixins.StepsPlottingMixin.StepsPlottingMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotstepper.mixins.StepsPlottingMixin.StepsPlottingMixin</span></code></a>, <a class="reference internal" href="hotstepper.mixins.html#hotstepper.mixins.FilterFunctionsMixin.FilterFunctionsMixin" title="hotstepper.mixins.FilterFunctionsMixin.FilterFunctionsMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotstepper.mixins.FilterFunctionsMixin.FilterFunctionsMixin</span></code></a>, <a class="reference internal" href="hotstepper.mixins.html#hotstepper.mixins.MathFunctionsMixin.MathFunctionsMixin" title="hotstepper.mixins.MathFunctionsMixin.MathFunctionsMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">hotstepper.mixins.MathFunctionsMixin.MathFunctionsMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">hotstepper.core.AbstractSteps.AbstractSteps</span></code></p>
<blockquote>
<div><p>Class representing a complex step function made of individual step objects. The Steps object can be treated as a
mathemtical function in Numpy and as a Python object.</p>
<dl>
<dt><strong>*Terminology*</strong> used within this class and the HotStepper library is</dt><dd><p><em>start</em> : The x value of where the step function changes value.</p>
<p><em>end</em> The x value where the step function changes value in the opposite direction to the start location.
.. note:: If no start value is specified, the end location still represents the step function change in value that would have been opposite if a start been specified. In this case, the ‘start’ value is at negative infinity and the end location is where the reverse change occurs.</p>
<p><em>weight</em> : The y value of the step function at the step keys.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The convention used in the HotStepper library for step function intervals is the same as that used in signal processing, whereby the step function assumes the step weight value at and beyond the step key value.</p>
</div>
<p>For a technical discussion of what this means, a good starting reference is <a class="reference external" href="https://en.wikipedia.org/wiki/Step_function">Wikipedia</a>.</p>
</div></blockquote>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>use_datetime</strong><span class="classifier">bool, Optional</span></dt><dd><blockquote>
<div><p>Set this value to indicate that all independant variable values (step keys), are datetime format. If the values passed as step keys
have a callable timestamp() method or are of the accepted types below, this value will be inferred automatically, else if an error occurs,
a good practise is to explicitly set this value.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Accepted types: Pandas.Timestamp, datetime.datetime, numpy.datetime64 and any type derived from these three or exposing a callable timestamp() method returning a float or integer value os seconds since POSIX epoch.</p>
</div>
</div></blockquote>
<dl class="simple">
<dt>start<span class="classifier">int, float, datetime_like, Optional</span></dt><dd><p>A quick convenience parameter if this Steps object consists of 1 or 2 steps, the start key can be passed directly in the constructor.</p>
</dd>
<dt>end<span class="classifier">int, float, datetime_like, Optional</span></dt><dd><p>A quick convenience parameter if this Steps object consists of 1 or 2 steps, the end key can be passed directly in the constructor.</p>
</dd>
<dt>weight<span class="classifier">int, float, Optional</span></dt><dd><p>A quick convenience parameter if this Steps object consists of 1 or 2 steps, the weight is the step value.</p>
</dd>
<dt>basis: Basis, Optional</dt><dd><p>The is the basis function that will be used for all steps associated with this step function. The default basis -&gt; Basis() is the Heaviside function</p>
</dd>
</dl>
<div class="math notranslate nohighlight">
\[heta(t) = \left\{
egin{array}{ll}
    0 &amp; \quad t &lt; 0 \
    1 &amp; \quad t \geq 0
\end{array}\]</div>
</dd>
<dt><strong>ight.</strong></dt><dd><p>where t in mathbb{R}</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(x)</p></td>
<td><p>Call self as a function.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">acf</span></code>([maxlags])</p></td>
<td><p>Calculates the Auto Correction Function for the steps data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">acf_plot</span></code>([lags, minlags, ax])</p></td>
<td><p>Plot an auto-correlation function of the cummulative step values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hotstepper.Steps.Steps.add" title="hotstepper.Steps.Steps.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a>(steps)</p></td>
<td><p>Add an array of step or steps objects to this collection of steps.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hotstepper.Steps.Steps.add_direct" title="hotstepper.Steps.Steps.add_direct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_direct</span></code></a>([pd_data_start, pd_data_end, …])</p></td>
<td><p>Add an array of individual step objects to this collection of steps.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hotstepper.Steps.Steps.add_steps" title="hotstepper.Steps.Steps.add_steps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_steps</span></code></a>(step_data_np)</p></td>
<td><p>Add an array of internal step data as per the DataModel used internally by HotStepper.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_math_function</span></code>(caller, other, math_function)</p></td>
<td><p>Apply the supplied function to two objects evaluated at the union of all their unique step keys.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_reduction_function</span></code>(steps_to_combine, …)</p></td>
<td><p>Apply the supplied function to all provided objects evaluated at the union of all their unique step keys.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">basis</span></code>()</p></td>
<td><p>Return a reference to the assigned <cite>Basis</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hotstepper.Steps.Steps.clamp" title="hotstepper.Steps.Steps.clamp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clamp</span></code></a>([lbound, ubound])</p></td>
<td><p>Clamp the steps between lower and upper limits, this function is equivalent to zeroing out the steps beyond the lower and upper limits.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code>()</p></td>
<td><p>Clear all the step data defined within the steps object, the same as defining a new Steps object with no data, except will retain the assigned datetime flag and base.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hotstepper.Steps.Steps.clip" title="hotstepper.Steps.Steps.clip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clip</span></code></a>([lbound, ubound])</p></td>
<td><p>Clip the steps between lower and upper limits, this function is equivalent to taking a slice of the steps and returning a new steps object only containing data between the clip boundries.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare</span></code>(other)</p></td>
<td><p>Compare the steps function with another to determine if the two are equivalent based on their cummulative values and step keys.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>()</p></td>
<td><p>Return a shallow copy of this steps object</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">describe</span></code>([precision, return_dataframe])</p></td>
<td><p>Generate a table containing a number of standard statistical metrics for the steps data.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ecdf</span></code>()</p></td>
<td><p>Calculates the Empirical Cummulative Distribution Function for the steps data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ecdf_plot</span></code>([ax])</p></td>
<td><p>Plot an empirical cummulative distribution function of the cummulative step values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fast_step</span></code>(xdata[, process_input, side])</p></td>
<td><p>This will evaluate the cummulative steps function at the provided input values. This function ignores the assigned basis and performs some numpy trickery to improve performance. Paramters ========== xdata : array_like(int, float, datetime)     The values the steps function is to be evaluated at. .. note::         This function will ignore the assigned basis and evaluate the cummulative function directly, to ensure the assigned basis is used, please use the <cite>step</cite> function.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_values</span></code>(other, operation_func[, …])</p></td>
<td><p>This function is used to create a filtered version of the steps by removing steps not evaluating to true from applying the comparison function at all step change locations.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">first</span></code>()</p></td>
<td><p>The first key or start value of the steps, if the steps extend to negative infinity, the first value will be the first finite key value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">histogram</span></code>([bins, axis, ts_grain])</p></td>
<td><p>Calculates a histogram for the corresponding step function values</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">histogram_plot</span></code>([bins, axis, precision, …])</p></td>
<td><p>Plot a histogram of the cummulative step values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">invert</span></code>([normalise_value])</p></td>
<td><p>Create new steps with a constant weight of 1 everywhere the steps are equal to zero.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">last</span></code>()</p></td>
<td><p>The last key or start value of the steps, if the steps extend to positive infinity, the last value will be the last finite key value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalise</span></code>([normalise_value])</p></td>
<td><p>Create new steps with a constant weight of 1 everywhere the steps are not equal to zero.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pacf</span></code>([maxlags])</p></td>
<td><p>Calculates the Partial Auto Correction Function for the steps data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pacf_plot</span></code>([lags, minlags, ax])</p></td>
<td><p>Plot an partial auto-correlation function of the cummulative step values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_rolling_step</span></code>([rolling_function, …])</p></td>
<td><p>Plot the result of applying a reduction function to a rolling window across the step values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_array</span></code>([start, end, weight, …])</p></td>
<td><p>Read arrays of values for start, end and weight values that represent either the cummulative value of the data steps or the direct step values seperately, indexed by the start and possibly end arrays.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_dataframe</span></code>(data[, start, end, weight, …])</p></td>
<td><p>Read a Pandas dataframe with values that represent either the cummulative value of the data steps or the direct step values seperately.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rebase</span></code>([new_basis])</p></td>
<td><p>Change the basis function to apply to the steps data when evaluating as a mathematical function, the default basis is the Heaviside step function.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">smooth_step</span></code>(xdata[, smooth_factor, …])</p></td>
<td><p>This is a mathematical function definition of the Steps object, this is a dynamically created formula representation that can be passed an array of values to evaluate the steps function at.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">step</span></code>(xdata[, process_input])</p></td>
<td><p>This is a mathematical function definition of the Steps object, this is a dynamically created formula representation that can be passed an array of values to evaluate the steps function at.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">step_changes</span></code>()</p></td>
<td><p><p>”</p>
</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">step_keys</span></code>()</p></td>
<td><p><p>”</p>
</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">step_values</span></code>()</p></td>
<td><p><p>”</p>
</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">steps</span></code>()</p></td>
<td><p>Return all the raw steps data within this steps object. The format follows the internal <cite>DataModel</cite>. array(         array(             step_key,             step_delta,             step_cummulative         )     ).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary</span></code>([plot_params])</p></td>
<td><p>Plot and display summary details and statistics for the Steps object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">using_datetime</span></code>()</p></td>
<td><p>Check if this steps object is using datetime step keys or not.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 71%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Series</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>correlation</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>covariance</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>integrate</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>max</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>mean</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>mean_integrate</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>median</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>min</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>mode</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>percentile</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>plot</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>reflect</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>rolling_function_step</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>smooth_plot</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>span_and_weights</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>std</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>var</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="hotstepper.Steps.Steps.add">
<code class="sig-name descname"><span class="pre">add</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.Steps.Steps.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an array of step or steps objects to this collection of steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>steps</strong> (<em>array_like</em>) – An array of step or steps object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new steps object containing all the step data from all provided step objects.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hotstepper.Steps.Steps" title="hotstepper.Steps.Steps">Steps</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hotstepper.Steps.Steps.add_direct">
<code class="sig-name descname"><span class="pre">add_direct</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_data_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_data_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_data_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.Steps.Steps.add_direct" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an array of individual step objects to this collection of steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pd_data_start</strong> (<em>array_like</em><em>, </em><em>Optional</em>) – Array of values that represent the step start key locations.</p></li>
<li><p><strong>pd_data_end</strong> (<em>array_like</em><em>, </em><em>Optional</em>) – Array of values that represent the step end key locations.</p></li>
<li><p><strong>pd_data_weight</strong> (<em>array_like</em><em>, </em><em>Optional</em>) – Array of values that represent the step values.</p></li>
<li><p><strong>note::</strong> (<em>.</em>) – If more than one array of values are assigned, all arrays must be the same length.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hotstepper.Steps.Steps" title="hotstepper.Steps.Steps">Steps</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hotstepper.Steps.Steps.add_steps">
<code class="sig-name descname"><span class="pre">add_steps</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step_data_np</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.Steps.Steps.add_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an array of internal step data as per the DataModel used internally by HotStepper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>step_data_np</strong> (<em>array_like.</em>) – Array of step arrays to be directly added to the current steps object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hotstepper.Steps.Steps" title="hotstepper.Steps.Steps">Steps</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hotstepper.Steps.Steps.clamp">
<code class="sig-name descname"><span class="pre">clamp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lbound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ubound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.Steps.Steps.clamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Clamp the steps between lower and upper limits, this function is equivalent to zeroing out the steps beyond the lower and upper limits. The returned steps will contain the specified lower and upper limit keys inclusively.</p>
<p>This function will not preserve the step values at the clamp boundries, if you wish to preserve the values beyond the boundries, please use the clip function.</p>
</dd></dl>

<dl class="py method">
<dt id="hotstepper.Steps.Steps.clip">
<code class="sig-name descname"><span class="pre">clip</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lbound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ubound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.Steps.Steps.clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Clip the steps between lower and upper limits, this function is equivalent to taking a slice of the steps and returning a new steps object only containing data between the clip boundries. The boundry values provided may or may not be returned, as the closest step key value within the specificied range will form the new boundry.</p>
<p>This function will preserve the step values at the clip boundries, if you wish to zero out values beyond the boundries, please use the clamp function.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hotstepper">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hotstepper" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Jackson Storm.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>