

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>hotstepper.utilities package &mdash; HotStepper</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> HotStepper
          

          
            
            <img src="../_static/HotstepperLogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../steps.html">Steps Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility%20functions.html">Statistical Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/currency.html">Forex Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/uber%20trips.html">Uber Trips</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HotStepper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>hotstepper.utilities package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/hotstepper.utilities.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="hotstepper-utilities-package">
<h1>hotstepper.utilities package<a class="headerlink" href="#hotstepper-utilities-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hotstepper.utilities.helpers">
<span id="hotstepper-utilities-helpers-module"></span><h2>hotstepper.utilities.helpers module<a class="headerlink" href="#module-hotstepper.utilities.helpers" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hotstepper.utilities.helpers.date_to_float">
<code class="sig-prename descclassname"><span class="pre">hotstepper.utilities.helpers.</span></code><code class="sig-name descname"><span class="pre">date_to_float</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.utilities.helpers.date_to_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.utilities.helpers.date_to_float_bulk">
<code class="sig-prename descclassname"><span class="pre">hotstepper.utilities.helpers.</span></code><code class="sig-name descname"><span class="pre">date_to_float_bulk</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.utilities.helpers.date_to_float_bulk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.utilities.helpers.float_to_date">
<code class="sig-prename descclassname"><span class="pre">hotstepper.utilities.helpers.</span></code><code class="sig-name descname"><span class="pre">float_to_date</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">float_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.utilities.helpers.float_to_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.utilities.helpers.get_clean_step_data">
<code class="sig-prename descclassname"><span class="pre">hotstepper.utilities.helpers.</span></code><code class="sig-name descname"><span class="pre">get_clean_step_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.utilities.helpers.get_clean_step_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.utilities.helpers.get_datetime">
<code class="sig-prename descclassname"><span class="pre">hotstepper.utilities.helpers.</span></code><code class="sig-name descname"><span class="pre">get_datetime</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.utilities.helpers.get_datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.utilities.helpers.get_default_plot_color">
<code class="sig-prename descclassname"><span class="pre">hotstepper.utilities.helpers.</span></code><code class="sig-name descname"><span class="pre">get_default_plot_color</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.utilities.helpers.get_default_plot_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.utilities.helpers.get_default_plot_size">
<code class="sig-prename descclassname"><span class="pre">hotstepper.utilities.helpers.</span></code><code class="sig-name descname"><span class="pre">get_default_plot_size</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.utilities.helpers.get_default_plot_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.utilities.helpers.get_epoch_end">
<code class="sig-prename descclassname"><span class="pre">hotstepper.utilities.helpers.</span></code><code class="sig-name descname"><span class="pre">get_epoch_end</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.utilities.helpers.get_epoch_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.utilities.helpers.get_epoch_start">
<code class="sig-prename descclassname"><span class="pre">hotstepper.utilities.helpers.</span></code><code class="sig-name descname"><span class="pre">get_epoch_start</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.utilities.helpers.get_epoch_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.utilities.helpers.get_plot_range">
<code class="sig-prename descclassname"><span class="pre">hotstepper.utilities.helpers.</span></code><code class="sig-name descname"><span class="pre">get_plot_range</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.utilities.helpers.get_plot_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.utilities.helpers.input_types">
<code class="sig-prename descclassname"><span class="pre">hotstepper.utilities.helpers.</span></code><code class="sig-name descname"><span class="pre">input_types</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.utilities.helpers.input_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.utilities.helpers.is_date_time">
<code class="sig-prename descclassname"><span class="pre">hotstepper.utilities.helpers.</span></code><code class="sig-name descname"><span class="pre">is_date_time</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.utilities.helpers.is_date_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.utilities.helpers.is_delta_datetime">
<code class="sig-prename descclassname"><span class="pre">hotstepper.utilities.helpers.</span></code><code class="sig-name descname"><span class="pre">is_delta_datetime</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.utilities.helpers.is_delta_datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.utilities.helpers.prepare_datetime">
<code class="sig-prename descclassname"><span class="pre">hotstepper.utilities.helpers.</span></code><code class="sig-name descname"><span class="pre">prepare_datetime</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.utilities.helpers.prepare_datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.utilities.helpers.prepare_input">
<code class="sig-prename descclassname"><span class="pre">hotstepper.utilities.helpers.</span></code><code class="sig-name descname"><span class="pre">prepare_input</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xdata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.utilities.helpers.prepare_input" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function to convert a value or array of values that will be used to evaluate the steps function at. Interally the steps equations
use floating point numbers, therefore datetime, integers and floats all need to be presented as floats to the numpy equations and functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xdata</strong> (<em>array_like</em>) – The value or values to convert into floats ready to use directly in the steps function equations.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#hotstepper.utilities.helpers.prepare_datetime" title="hotstepper.utilities.helpers.prepare_datetime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_datetime</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="hotstepper.utilities.helpers.process_slice">
<code class="sig-prename descclassname"><span class="pre">hotstepper.utilities.helpers.</span></code><code class="sig-name descname"><span class="pre">process_slice</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sliz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.utilities.helpers.process_slice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.utilities.helpers.rolling_window">
<code class="sig-prename descclassname"><span class="pre">hotstepper.utilities.helpers.</span></code><code class="sig-name descname"><span class="pre">rolling_window</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.utilities.helpers.rolling_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.utilities.helpers.steps_plot">
<code class="sig-prename descclassname"><span class="pre">hotstepper.utilities.helpers.</span></code><code class="sig-name descname"><span class="pre">steps_plot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_grain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'post'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.utilities.helpers.steps_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>A universal plotting function for objects that implement the AbstractSteps interface.</p>
</dd></dl>

<dl class="py function">
<dt id="hotstepper.utilities.helpers.timedelta_to_float">
<code class="sig-prename descclassname"><span class="pre">hotstepper.utilities.helpers.</span></code><code class="sig-name descname"><span class="pre">timedelta_to_float</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt_delta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.utilities.helpers.timedelta_to_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hotstepper.utilities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hotstepper.utilities" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Jackson Storm.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>