

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>hotstepper.analysis package &mdash; HotStepper</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> HotStepper
          

          
            
            <img src="../_static/HotstepperLogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../steps.html">Steps Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utility%20functions.html">Statistical Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/currency.html">Forex Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/uber%20trips.html">Uber Trips</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HotStepper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>hotstepper.analysis package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/hotstepper.analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="hotstepper-analysis-package">
<h1>hotstepper.analysis package<a class="headerlink" href="#hotstepper-analysis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hotstepper.analysis.Sequency">
<span id="hotstepper-analysis-sequency-module"></span><h2>hotstepper.analysis.Sequency module<a class="headerlink" href="#module-hotstepper.analysis.Sequency" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hotstepper.analysis.Sequency.Sequency">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.Sequency.</span></code><code class="sig-name descname"><span class="pre">Sequency</span></code><a class="headerlink" href="#hotstepper.analysis.Sequency.Sequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 76%" />
<col style="width: 24%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>get_inverse_walsh_transform</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_sequency</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_sequency_power_spectrum</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_walsh_matrix</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_walsh_transform</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="hotstepper.analysis.Sequency.Sequency.get_inverse_walsh_transform">
<code class="sig-name descname"><span class="pre">get_inverse_walsh_transform</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_values</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#hotstepper.analysis.Sequency.Sequency.get_inverse_walsh_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hotstepper.analysis.Sequency.Sequency.get_sequency">
<code class="sig-name descname"><span class="pre">get_sequency</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_array</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="headerlink" href="#hotstepper.analysis.Sequency.Sequency.get_sequency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hotstepper.analysis.Sequency.Sequency.get_sequency_power_spectrum">
<code class="sig-name descname"><span class="pre">get_sequency_power_spectrum</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_values</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#hotstepper.analysis.Sequency.Sequency.get_sequency_power_spectrum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hotstepper.analysis.Sequency.Sequency.get_walsh_matrix">
<code class="sig-name descname"><span class="pre">get_walsh_matrix</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">n:</span> <span class="pre">int</span></em>, <em class="sig-param"><span class="pre">dtype=&lt;class</span> <span class="pre">'int'&gt;</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#hotstepper.analysis.Sequency.Sequency.get_walsh_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hotstepper.analysis.Sequency.Sequency.get_walsh_transform">
<code class="sig-name descname"><span class="pre">get_walsh_transform</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_values</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="headerlink" href="#hotstepper.analysis.Sequency.Sequency.get_walsh_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hotstepper.analysis.statistics">
<span id="hotstepper-analysis-statistics-module"></span><h2>hotstepper.analysis.statistics module<a class="headerlink" href="#module-hotstepper.analysis.statistics" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hotstepper.analysis.statistics.acf">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.statistics.</span></code><code class="sig-name descname"><span class="pre">acf</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxlags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.statistics.acf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Auto Correction Function for the steps data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>steps</strong> (<cite>class</cite>::Steps) – Steps object to perform calculation.</p></li>
<li><p><strong>maxlags</strong> (<em>int</em><em>, </em><em>Optional</em>) – The maximum number of step key look backs to perform analysis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array, array</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Steps.histogram</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Steps.ecdf</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Steps.pacf</span></code></p>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r0e59a69304c7-1"><span class="brackets">1</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Partial_autocorrelation_function">https://en.wikipedia.org/wiki/Partial_autocorrelation_function</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hotstepper.analysis.statistics.correlation">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.statistics.</span></code><code class="sig-name descname"><span class="pre">correlation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.statistics.correlation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.analysis.statistics.covariance">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.statistics.</span></code><code class="sig-name descname"><span class="pre">covariance</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.statistics.covariance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.analysis.statistics.describe">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.statistics.</span></code><code class="sig-name descname"><span class="pre">describe</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_dataframe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.statistics.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a table containing a number of standard statistical metrics for the steps data.</p>
</dd></dl>

<dl class="py function">
<dt id="hotstepper.analysis.statistics.ecdf">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.statistics.</span></code><code class="sig-name descname"><span class="pre">ecdf</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.statistics.ecdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Empirical Cummulative Distribution Function for the steps data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>steps</strong> (<cite>class</cite>::Steps) – Steps object to perform calculation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array, array</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Steps.histogram</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Steps.pacf</span></code></p>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r135271ca3aaa-1"><span class="brackets">1</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Empirical_distribution_function">https://en.wikipedia.org/wiki/Empirical_distribution_function</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hotstepper.analysis.statistics.histogram">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.statistics.</span></code><code class="sig-name descname"><span class="pre">histogram</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_grain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.statistics.histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a histogram for the corresponding step function values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>steps</strong> (<cite>class</cite>::Steps) – Steps object to perform calculation.</p></li>
<li><p><strong>bins</strong> (<em>int</em><em>, </em><em>Optional</em>) – The number of bins the data will be grouped into for analysis</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>Optional</em><em> (</em><em>rows -&gt; y values</em><em>)</em>) – The axis to use to generate the histogram.
axis = 0; will use row data that represents the equivalent y values of the steps data.
axis = 1; will use column data that represents the equivalent x values of the steps data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array, array</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Steps.ecdf</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Steps.pacf</span></code></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="hotstepper.analysis.statistics.integrate">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.statistics.</span></code><code class="sig-name descname"><span class="pre">integrate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.statistics.integrate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.analysis.statistics.max">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.statistics.</span></code><code class="sig-name descname"><span class="pre">max</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.statistics.max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.analysis.statistics.mean">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.statistics.</span></code><code class="sig-name descname"><span class="pre">mean</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.statistics.mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.analysis.statistics.mean_integrate">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.statistics.</span></code><code class="sig-name descname"><span class="pre">mean_integrate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.statistics.mean_integrate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.analysis.statistics.median">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.statistics.</span></code><code class="sig-name descname"><span class="pre">median</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.statistics.median" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.analysis.statistics.min">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.statistics.</span></code><code class="sig-name descname"><span class="pre">min</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_zero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.statistics.min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.analysis.statistics.mode">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.statistics.</span></code><code class="sig-name descname"><span class="pre">mode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'omit'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.statistics.mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.analysis.statistics.pacf">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.statistics.</span></code><code class="sig-name descname"><span class="pre">pacf</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxlags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.statistics.pacf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Partial Auto Correction Function for the steps data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>steps</strong> (<cite>class</cite>::Steps) – Steps object to perform calculation.</p></li>
<li><p><strong>maxlags</strong> (<em>int</em><em>, </em><em>Optional</em>) – The maximum number of step key look backs to perform analysis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array, array</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Steps.histogram</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Steps.ecdf</span></code></p>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="re5a067719535-1"><span class="brackets">1</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Partial_autocorrelation_function">https://en.wikipedia.org/wiki/Partial_autocorrelation_function</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hotstepper.analysis.statistics.percentile">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.statistics.</span></code><code class="sig-name descname"><span class="pre">percentile</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.statistics.percentile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.analysis.statistics.rolling_function_step">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.statistics.</span></code><code class="sig-name descname"><span class="pre">rolling_function_step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rolling_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_mid_post</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mid'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.statistics.rolling_function_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.analysis.statistics.span_and_weights">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.statistics.</span></code><code class="sig-name descname"><span class="pre">span_and_weights</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.statistics.span_and_weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.analysis.statistics.std">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.statistics.</span></code><code class="sig-name descname"><span class="pre">std</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.statistics.std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hotstepper.analysis.statistics.var">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.statistics.</span></code><code class="sig-name descname"><span class="pre">var</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.statistics.var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hotstepper.analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hotstepper.analysis" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hotstepper.analysis.apply_mixins">
<code class="sig-prename descclassname"><span class="pre">hotstepper.analysis.</span></code><code class="sig-name descname"><span class="pre">apply_mixins</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hotstepper.analysis.apply_mixins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Jackson Storm.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>