hotstepper package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   hotstepper.analysis
   hotstepper.mixins
   hotstepper.samples
   hotstepper.utilities

Submodules
----------

hotstepper.Step module
----------------------

.. automodule:: hotstepper.Step
   :members:
   :undoc-members:
   :show-inheritance:

hotstepper.Steps module
-----------------------

.. automodule:: hotstepper.Steps
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hotstepper
   :members:
   :undoc-members:
   :show-inheritance:
